pipeline {
  agent any

  tools {
    nodejs 'node26'
  }

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    IMAGE_NAME = "secret-notes-frontend"
  }

  stages {
    stage('Lint') {
      steps {
        sh 'npm ci'
        sh 'npm run lint'
        withSonarQubeEnv('sonarqube-server') {
          sh 'npx sonar-scanner -Dsonar.projectBaseDir=.'
        }
        withCredentials([string(credentialsId: 'snyk-token', variable: 'SNYK_TOKEN')]) {
          sh 'npx snyk auth $SNYK_TOKEN'
          sh 'npx snyk test --severity-threshold=high'
        }
      }
    }

    stage('Test') {
      steps {
        sh 'npm test'
      }
      post {
        always {
          archiveArtifacts artifacts: 'coverage/**', allowEmptyArchive: true
        }
      }
    }

    stage('Build') {
      steps {
        sh "docker build -t ${IMAGE_NAME}:${env.GIT_COMMIT} ."
      }
    }

    stage('Deliver') {
      // Reparația 1: Condiție de branch mult mai sigură pentru Jenkins
      when { expression { env.GIT_BRANCH == 'origin/deploy/production' || env.BRANCH_NAME == 'deploy/production' } }
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKERHUB_USERNAME', passwordVariable: 'DOCKERHUB_PASSWORD')]) {
          sh 'echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin'
          sh "docker tag ${IMAGE_NAME}:${env.GIT_COMMIT} \$DOCKERHUB_USERNAME/secret-notes-frontend:${env.GIT_COMMIT}"
          sh "docker tag ${IMAGE_NAME}:${env.GIT_COMMIT} \$DOCKERHUB_USERNAME/secret-notes-frontend:latest"
          sh "docker push \$DOCKERHUB_USERNAME/secret-notes-frontend:${env.GIT_COMMIT}"
          sh "docker push \$DOCKERHUB_USERNAME/secret-notes-frontend:latest"
        }
      }
    }

    stage('Deploy (green)') {
      when { expression { env.GIT_BRANCH == 'origin/deploy/production' || env.BRANCH_NAME == 'deploy/production' } }
      steps {
        withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
          // Reparația 2: Am eliminat comenzile inutile de git de pe frontend și am schimbat "build" în "pull"
          sh '''
            ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SSH_USER@$EC2_HOST '
              cd ~/CI-Secret-Notes-backend &&
              docker compose -f docker-compose.prod.yml pull frontend-green || true &&
              docker compose -f docker-compose.prod.yml up -d frontend-green
            '
          '''
        }
      }
    }

    stage('E2E, Performance & Switch') {
      when { expression { env.GIT_BRANCH == 'origin/deploy/production' || env.BRANCH_NAME == 'deploy/production' } }
      steps {
        withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
          // Reparația 3: Doar scriptul de Switch cu permisiunea chmod adăugată
          sh '''
            ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SSH_USER@$EC2_HOST '
              cd ~/CI-Secret-Notes-backend &&
              chmod +x ./deploy/switch-blue-green.sh &&
              ./deploy/switch-blue-green.sh green
            '
          '''
        }
      }
    }
  }

  post {
    failure {
      withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_WEBHOOK_URL')]) {
        sh '''
          curl -X POST -H 'Content-type: application/json' \
            --data "{\\"text\\": \\"Frontend Jenkins pipeline failed on branch ${BRANCH_NAME} build #${BUILD_NUMBER} - ${BUILD_URL}\\"}" \
            $SLACK_WEBHOOK_URL
        '''
      }
    }
  }
}